# MasstransitDemo

./: .gitignore  NuGet.config  README.md  build_and_publish.py  docker-compose.override.yml  docker-compose.yml
Demo.AuthService/: Demo.AuthService.sln  Dockerfile
Demo.AuthService/AuthService/: AuthService.csproj  Program.cs  appsettings.json
Demo.AuthService/AuthService/Controllers/: AuthController.cs
Demo.AuthService/AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
Demo.AuthService/AuthService/Extensions/: ServiceCollectionExtensions.cs
Demo.AuthService/AuthService/Migrations/: 20250318094430_InitialCreate1.Designer.cs  20250318094430_InitialCreate1.cs  AuthDbContextModelSnapshot.cs
Demo.AuthService/AuthService/Models/: RabbitConfig.cs  User.cs
Demo.OrderService/: Demo.OrderService.sln  Dockerfile  NuGet.config.docker
Demo.OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
Demo.OrderService/OrderService/Consumers/: UserLoggedOutConsumer.cs  (+1 more)
Demo.Shared/: Demo.Shared.csproj  Demo.Shared.sln
Demo.Shared/Contracts/: EmailNotificationMessage.cs  NotificationMessage.cs  SMSNotificationMessage.cs  TelegramNotificationMessage.cs  UserLoggedOutEvent.cs  UserRegisteredEvent.cs
Demo.Shared/Interfaces/: INotificationMessage.cs
Demo.UserService/: Demo.UserService.sln  Directory.Build.props  Dockerfile  Dockerfile.migrations  NuGet.config
Demo.UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
Demo.UserService/UserService/Consumers/: UserLoggedOutConsumer.cs  UserRegisteredConsumer.cs
Demo.UserService/UserService/Data/: UserDbContextFactory.cs
Demo.UserService/UserService/Extensions/: ServiceCollectionExtensions.cs
Demo.UserService/UserService/Migrations/: 20250319192354_InitUserDb.Designer.cs  20250319192354_InitUserDb.cs  UserDbContextModelSnapshot.cs
Demo.UserService/UserService/Models/: User.cs
NotificationBroker/: Dockerfile
NotificationBroker/NotificationBroker/: NotificationBroker.csproj  Program.cs  appsettings.json
NotificationSender/NotificationEmailSender/: Directory.Build.props  Dockerfile
NotificationSender/NotificationSmsSender/: Dockerfile
NotificationSender/NotificationSmsSender/NotificationSmsSender/: NotificationSmsSender.csproj  NotificationSmsSender.http  Program.cs  appsettings.json
NotificationSender/NotificationSmsSender/NotificationSmsSender/Consumers/: NotificationConsumer.cs
NotificationSender/NotificationSmsSender/NotificationSmsSender/Models/: RabbitConfig.cs
NotificationSender/NotificationSmsSender/NotificationSmsSender/Properties/: launchSettings.json
NotificationSender/NotificationTelegramSender/: Dockerfile
nuget-packages/: Demo.Shared.1.0.0.nupkg  Demo.Shared.1.0.10.nupkg  Demo.Shared.1.0.11.nupkg  Demo.Shared.1.0.12.nupkg  Demo.Shared.1.0.13.nupkg  Demo.Shared.1.0.14.nupkg  Demo.Shared.1.0.15.nupkg  Demo.Shared.1.0.16.nupkg  Demo.Shared.1.0.17.nupkg  Demo.Shared.1.0.18.nupkg  Demo.Shared.1.0.19.nupkg  Demo.Shared.1.0.20.nupkg  Demo.Shared.1.0.21.nupkg  Demo.Shared.1.0.22.nupkg  Demo.Shared.1.0.23.nupkg  Demo.Shared.1.0.24.nupkg  Demo.Shared.1.0.25.nupkg  Demo.Shared.1.0.26.nupkg  Demo.Shared.1.0.27.nupkg  Demo.Shared.1.0.28.nupkg  Demo.Shared.1.0.4.nupkg  Demo.Shared.1.0.5.nupkg  Demo.Shared.1.0.6.nupkg  Demo.Shared.1.0.8.nupkg  Demo.Shared.1.0.9.nupkg  README.md
(+29 files in other folders)
