<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Demo.Shared" Version="1.0.28" />
  </ItemGroup> 
  <PropertyGroup>
    <RestoreSources>$(LocalPackages);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

</Project>
