<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Demo.Shared</PackageId>
    <Version>1.0.28</Version>
    <Authors>Alexander.Efimtsev</Authors>
    <Company>Sandr</Company>
    <Description>Common models and contracts for microservices</Description>
  </PropertyGroup>

</Project>